<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg">

    <FrameLayout
        android:id="@+id/player_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/black"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ani.saikou.media.anime.SaikouPrePlaybackView
            android:id="@+id/prePlaybackView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <androidx.media3.ui.PlayerView
            android:id="@+id/player_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            app:animation_enabled="false"
            app:resize_mode="fit"
            app:show_buffering="when_playing" />

        <include
            android:id="@+id/castScreenView"
            layout="@layout/layout_cast_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone" />
    </FrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/player_info_scroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/player_container">

        <ani.saikou.media.anime.PlayerPortraitDetailsView
            android:id="@+id/player_portrait_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>

    <!-- Kept for ExoplayerView/ViewBinding compatibility; the visible portrait
         controls live in PlayerPortraitDetailsView. -->
    <TextView
        android:id="@+id/player_anime_title"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/player_episode_title"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

    <TextView
        android:id="@+id/player_resolution_button"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>
